{
  "name": "mas0n1x-produktivitaets-tracker",
  "version": "1.0.0",
  "description": "Mas0n1x Produktivitäts-Tracker mit Timer und Kanban-Board",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mas0n1x/ProductivityTracker.git"
  },
  "keywords": ["productivity", "timer", "kanban", "todo", "mas0n1x"],
  "author": "Mas0n1x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mas0n1x/ProductivityTracker/issues"
  },
  "homepage": "https://github.com/Mas0n1x/ProductivityTracker#readme",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.mas0n1x.produktivitaets-tracker",
    "productName": "Mas0n1x Produktivitaets-Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "logo.png",
      "signAndEditExecutable": false
    }
  }
}
